<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../media/book.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../media/book.png" type="image/x-icon">
  <link rel="stylesheet" href="../style.css">
    <title>horário</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <a href="../index.html">indice ></a>
        <a href="index-estudos.html">estudos ></a>
        <a href="horarios.html">horarios</a>  <br> <br> <br> <br> <br> <br> <br> 


    <style>
        a{
            color: rgb(155, 99, 177) ;
            text-decoration: none;
        }
        text {
          word-spacing: 3px;
        }

        body{
            background-color: #ffffff;
        }

        table {
    border-collapse: collapse;
  }
  th, td {
    border: 3px solid #00000015;
    padding: 5px;
    color: #000000;
  }

  h2{
    color: #000000;
  }
      </style>


<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ffffff;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #67417e;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #e0e0e0;
    }
    tr:hover {
        background-color: #67417e;
    }

    tr:hover td {
    color: white;
    }

</style>
</head>
<body>
<center>
    
    <h2>Horários Escolares</h2>
</center>

<table>
<tr>
    <th>Horário</th>
    <th>Segunda</th>
    <th>Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
</tr>
<tr>
    <td>07:00 - 07:50</td>
    <td>Alexsandra - Ciên.</td>
    <td >Edilene - Pt.</td>
    <td> Idel - OE. Mat.</td>
    <td> Regina - Ing. </td>
    <td> Josi - Mat. </td>
</tr>
<tr>
    <td>07:50 - 08:40</td>
    <td>Alexsandra  - Ciên. </td>
    <td>Edvaldo - PV.</td>
    <td>Seila - Hist.</td>
    <td>Ismailda - Red. & Leit.</td>
    <td>Seila - Hist.</td>
</tr>

<tr>
    <td>08:40 - 09:30</td>
    <td>Edilene - Pt.</td>
    <td>Idel - OE. Mat.</td>
    <td>Edilene - Pt.</td>
    <td>Regina - Ing. </td>
    <td>Ana Carolina - OE. Pt.</td>
</tr>

<tr>
    <td>09:30 - 09:50 <br> (Intervalo)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td>09:50 - 10:40</td>
    <td>Edilene - Pt.</td>
    <td>Idel - OE. Mat.</td>
    <td>Edilene - Pt.</td>
    <td>Regina - Ing.</td>
    <td>Ana Carolina -  OE. Pt.</td>
</tr>

<tr>
    <td>10:40 - 11:30</td>
    <td>Everson - Mat.</td>
    <td>Jakeline - Geo.</td>
    <td>Úlisses - Arte.</td>
    <td>Josi - Mat.</td>
    <td>Lederson - ED. F.</td>
</tr>
    
    <td>11:30 - 12:20</td>
    <td>Josi - Mat.</td>
        <td>Jakeline - Geo.</td>
        <td>Alexsandra -  Cien.</td>
        <td>Alexsandra - Cien.</td>
        <td>Lederson - ED. F. </td>

</tr>

</table>

<br> <br> <br><br> <br> <br> <br> 













</body>
</html>