<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../unknow/media/book.ico">
    <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../media/book.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.A</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <style>
        a{
            color: rgb(0, 0, 0) ;
            text-decoration: none;
        }

        body{
            background-color: #ffffff;
        }

        text {
          word-spacing: 3px;
        }

        table {
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #00000015;
    padding: 5px;
    color: #000000;
  }
      </style>


<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid rgb(36, 36, 36)
        padding 8px
        text-align center;
    }
    th {
        background-color: #67417e;
        color: rgb(238, 238, 238);
    }
    tr:nth-child(even) {
        background-color: rgb(233, 233, 233);
    }
    tr:hover {
        background-color: #67417e;
        font-weight: bolder;
        color: white;
    }

</style>
<a href="../index.html">indice ></a>
        <a href="index-estudos.html">estudos ></a>
        <a href="horarios.html">horarios</a> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> 

<table>
    <tr>
        <th>Aluno</th>
        <th>RA</th>
        <th>Data de Nascimento</th>
    </tr>
    <tr>
        <td>ANA CLARA DA SILVA</td>
        <td>0001129399991-6</td>
        <td>16/04/2010</td>
    

    </tr>

    <tr>
        <td>BARBARA BRANDAO DO VALE NUNES</td>
        <td>0000115810206-9</td>
        <td>22/12/2010</td>
    </tr>

    <tr>
        <td>CAIO DA CUNHA ALMEIDA</td>
        <td>0001168207952</td>
        <td>15/02/2013</td>
    </tr>

    <tr>
        <td>CALEBE DA SILVA CAVAGLEIRO</td>
        <td>0000114654480-7</td>
        <td>21/10/2010</td>
    </tr>


    <tr>
        <td>CARLOS EDUARDO DE SANTANA CABRAL</td>
        <td>0000109225831-0</td>
        <td>09/01/2009</td>
    </tr>

    <tr>
        <td>DANIEL BATISTA VIEIRA</td>
        <td>0000112478664-8</td>
        <td>19/01/2011</td>
    </tr>

    <tr>
        <td>DIOGO BARBOZA SANTOS</td>
        <td>0000112912409-5</td>
        <td>22/04/2010</td>
    </tr>


    <tr>
        <td>DIONATHAN PEREIRA DA SILVA</td>
        <td>0000112944530-6</td>
        <td>22/06/2010</td>
    </tr>


    <tr>
        <td>GEOVANA REZENDE DOS SANTOS</td>
        <td>000112500832-5</td>
        <td>16/09/2010</td>
    </tr>

    <tr>
        <td>GABRIEL GODOY MARTINS</td>
        <td>000113766059-1</td>
        <td>17/12/2010</td>
    </tr>

    <tr>
        <td>GABRIEL QUIROZ</td>
        <td>000112190525-0</td>
        <td>18/04/2010</td>
    </tr>

    <tr>
        <td>LUCAS GABRIEL VICENTE</td>
        <td>000114323112-0</td>
        <td>28/10/2010</td>
    </tr>

    <tr>
        <td>HELOISE BORASCHI VENTURINI</td>
        <td>000112479122-x</td>
        <td>04/10/2010</td>
    </tr>

    <tr>
        <td>JULIA MAIA</td>
        <td>0000112705760-1</td>
        <td>23/08/2010</td>
        <td>Jm@12345</td>
    </tr>

    <tr>
        <td>NOME NOME NOME</td>
        <td>000000000000000-0</td>
        <td>DD/MM/YYYY</td>
    </tr>

    <tr>
        <td>NOME NOME NOME</td>
        <td>000000000000000-0</td>
        <td>DD/MM/YYYY</td>
    </tr>

    <tr>
        <td>NOME NOME NOME</td>
        <td>000000000000000-0</td>
        <td>DD/MM/YYYY</td>
    </tr>
    

</table>
<br> <br> <br><br> <br> <br> <br> 

</body>
</html>